/**********************************************************************
-- Product                   : Oracle Warehouse Builder
-- Generator Version         : 11.2.0.4.0 
-- Created Date              : Thu Sep 25 15:12:46 ART 2014
-- Modified Date             : Thu Sep 25 15:12:46 ART 2014
-- Created By                : owb11204_idesa
-- Modified By               : owb11204_idesa
-- Generated Object Type     : TABLE
-- Generated Object Name     : STG_CLIENTE_ORIGEN
-- Comments                  : 
-- Copyright (c) 2000, 2014, Oracle. Todos los Derechos Reservados.
**********************************************************************/


WHENEVER SQLERROR EXIT FAILURE;


CREATE TABLE "STG_CLIENTE_ORIGEN"
(
"ID_CLIENTE_ORIGEN" NUMBER(2),
"TX_CLIENTE_ORIGEN" VARCHAR2(10),
"COD_FECHA_DIARIO" NUMBER(8),
"COD_FECHA" NUMBER(8)
)
;


